# project

./: pom.xml
src/main/java/batis/: SqlSessionBean.java  batis-config.xml  db.properties  system.xml
src/main/java/org/iclass/controller/: Controller.java  FrontController.java  RequestControllerMapping.java  RequestKeyValue.java
src/main/webapp/: product.jsp
src/main/webapp/WEB-INF/: web.xml
